<!DOCTYPE html>
<html lang="ru" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>Магазин мебели</title>
  </head>
  <body>
<header>
  <img src="" alt="">
<h1>Мебельный магазин "Первый сорт"</h1>
<p><cite>Ваш дом на первом месте</cite></p>
</header>
<section>
<div class="">
  <br><h2 class="divan">Угловой диван Kvina</h2>
  <h2>Описание товара:</h2>
  <img src="img\kvina-sky-velvet-40-angle_1.jpg" alt="5 цветов дивана" width="33%">
  <img src="img\kvina-sky-velvet-40-angle_2.jpg" alt="5 цветов дивана" width="33%">
  <img src="img\kvina-sky-velvet-40-angle_10.jpg" alt="5 цветов дивана" width="33%">
</div>
<div class="Opis">
  <p>Диван-кровать Kvina- представитель линейки Askona Simple.</p>
  <p>Необычная округлая форма подлокотников, вертикальные защипы и высокие ножки из пластика внесут теплые и уютные ноты в любой интерьер.</p>
  <p>Механизм “Тик-так” легок в использовании и надежен даже при ежедневном использовании. В основе сиденья – беспружинный матрас с пеной Orto Foam
и пружины "Змейки". Вместительный бельевой ящик в основании скроет полезные мелочи и постельное белье.</p>
</div>
<br><h2>Характеристика товара</h2>
<h3>Цена - 39 999 P</h3>
<ul class="Haract">
  <li><b>Гарантия -</b>	18 мес.</li>
  <li><b>Цвет -</b>	Синий</li>
  <li><b>Механизм трансформации -</b>	Тик-Так</li>
  <li><b>Размеры дивана (ДхШ) -</b>	227x144 см</li>
  <li><b>Размеры спального места (ДхШ) -</b>	203x144 см</li>
  <li><b>Максимальная нагрузка на посадочное место -</b>	90 кг</li>
  <li><b>Каркас -</b> Массив+ДСП+ЛДСП+Пружины "Змейка"</li>
</ul>
</section>
<hr size="2" color="#0fffa7">
<footer><p>«Все права защищены»</p></footer>
  </body>
</html>
